<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        style="@style/Style_Btn"
        android:text="Busque uma parada"
        app:chipIcon="@drawable/ic_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        app:chipIcon="@drawable/ic_bus"
        android:text="Saiba os horários de uma parada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip1"
        style="@style/Style_Btn"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        app:chipIcon="@drawable/ic_bus"
        android:text="Busque uma linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip2"
        style="@style/Style_Btn"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        style="@style/Style_Btn"
        android:text="Busque o seu ônibus"
        app:chipIcon="@drawable/ic_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip3" />

    <EditText
        android:id="@+id/entrada2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/entrada1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/entrada1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/rg_parada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/chip4">

        <RadioButton
            android:id="@+id/rb_parada_por_linha"
            style="@style/parada"
            android:text="linha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip4" />

        <RadioButton
            android:id="@+id/rb_parada_por_termo"
            style="@style/parada"
            android:text="termo"
            app:layout_constraintStart_toEndOf="@id/rb_parada_por_linha"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="49dp" />

        <RadioButton
            android:id="@+id/rb_parada_por_corredor"
            style="@style/parada"
            android:text="corredor"
            app:layout_constraintEnd_toStartOf="@id/rb_parada_por_linha"
            app:layout_constraintTop_toBottomOf="@+id/chip4"
            tools:layout_editor_absoluteX="49dp" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/rg_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chip4"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">>

        <RadioButton
            android:id="@+id/rb_veiculo_todos"
            style="@style/veiculo"
            android:text="todos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rb_veiculo_linha"
            style="@style/veiculo"
            android:text="linha"
            app:layout_constraintStart_toEndOf="@id/rb_veiculo_todos"
            app:layout_constraintTop_toBottomOf="@+id/chip4" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>